set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

bind -r C-a last-window

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

bind -n M-Left previous-window
bind -n M-Right next-window

unbind Up
unbind Down
unbind Left
unbind Right

bind v split-window -h
bind h split-window -v

bind m set -g mode-mouse off
bind M set -g mode-mouse on

bind C-c copy-mode
bind k confirm kill-window
bind K confirm kill-server
bind r source-file ~/.tmux.conf \; display "Reloaded"



set -g mode-keys vi
set -g display-time 3000
set-window-option -g automatic-rename off   #disable window title auto-rename
set-option -g buffer-limit 16               #Number of copy buffers.
set -g history-limit 65535 

set -g status-utf8 on
set -g status-bg black
set -g status-fg blue

set -g status-left "#[fg=colour251,bg=black][#S]#[default]"

setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-current-format '#[fg=black,bg=colour167]❰#[bold,fg=black,bg=colour45] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]❰#[fg=colour250,bg=colour240] #I #W "

set -g status-right-length 50
#cpu load
set -g status-right "#[fg=black,bg=colour113,bold]❰#[fg=black,bg=colour114,bold]"
set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
#ram usage
set -ga status-right "#[fg=black,bg=colour113,bold]❰#[fg=black,bg=colour114,bold]"
set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "
set -ga status-right "#[fg=black,bg=colour113,bold]❰#[fg=black,bg=colour114,bold] %m/%d/%y %H:%M#[default]"


set -g status-interval 5

#setw -g window-status-activity-bg colour23
#setw -g window-status-activity-fg colour239
set -g visual-activity on
setw -g monitor-activity on

set -g base-index 1  # Panel, window 1 base
set -g pane-base-index 1 #Panel 1 base
#set -g message-bg "default"            # Color of the message bar.
set -g message-attr "bold"          # Style attributes for status line messages.
set -g display-panes-active-colour blue #highlight active panel border with blue
set -g display-panes-colour colour250 #orange
# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
