# stored in ./colors.sh

# https://man7.org/linux/man-pages/man5/dir_colors.5.html, to use 256colors: 00;38;5;<0-255>
# TERM
COLOR tty
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# File types
NORMAL 01;30
RESET 0
FILE 00;00
# FILE 00;38;5;252  # less bright for dark theme
DIR 01;34
OTHER_WRITABLE 01;04;34
STICKY 00;37;44
STICKY_OTHER_WRITABLE 04;37;44
LINK 01;35
MULTIHARDLINK 04;36
FIFO 01;30;43
SOCK 01;30;43
DOOR 01;30;43
BLK 04;33;40
CHR 04;33;40
ORPHAN 00;31;40
MISSING 01;31;40
EXEC 04;32
SETUID 00;30;41
SETGID 00;30;43
CAPABILITY 01;30;41

# Archives
.7z 01;33
.Z  01;33
.ace 01;33
.alz 01;33
.apk 01;33
.arc 01;33
.arj 01;33
.bz 01;33
.bz2 01;33
.cab 01;33
.cpio 01;33
.deb 01;33
.dmg 01;33
.dz 01;33
.ear 01;33
.gz 01;33
.iso 01;33
.jar 01;33
.lha 01;33
.lrz 01;33
.lz 01;33
.lz4 01;33
.lzh 01;33
.lzma 01;33
.lzo 01;33
.rar 01;33
.rpm 01;33
.rz 01;33
.sar 01;33
.t7z 01;33
.tar 01;33
.taz 01;33
.tbz 01;33
.tbz2 01;33
.tgz 01;33
.tlz 01;33
.txz 01;33
.tz 01;33
.tzo 01;33
.tzst 01;33
.war 01;33
.xz 01;33
.z  01;33
.zip 01;33
.zoo 01;33
.zst 01;33

# Ignores
*# 01;30
*dump 01;30
*history 01;30
*hst 01;30
*hsts 01;30
*ignore 01;30
*~ 01;30
.BAK 01;30
.LOG 01;30
.OLD 01;30
.ORIG 01;30
.bak 01;30
.cache 01;30
.class 01;30
.log 01;30
.o 01;30
.old 01;30
.orig 01;30
.out 01;30
.part 01;30
.pyc 01;30
.swo 01;30
.swp 01;30
.temp 01;30
.tmp 01;30

# Config
*Dockerfile 00;32
*Makefile 00;32
*Rakefile 00;32
*config 00;32
*profile 00;32
*rc 00;32
.cfg 00;32
.conf 00;32
.ini 00;32
.toml 00;32
.xml 00;32
.yml 00;32
.yaml 00;32

# Readme
*README 01;31
*README.txt 01;31
*readme.txt 01;31
.MARKDOWN 01;31
.MD 01;31
.markdown 01;31
.md 01;31
.rst 01;31

# Document
.doc 00;32
.docx 00;32
.dot 00;32
.odg 00;32
.odp 00;32
.ods 00;32
.odt 00;32
.otg 00;32
.otp 00;32
.ots 00;32
.ott 00;32
.pdf 00;32
.ppt 00;32
.pptx 00;32
.xls 00;32
.xlsx 00;32

# Audio
.aac 00;36
.au 00;36
.axa 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.oga 00;36
.ogg 00;36
.ra 00;36
.spx 00;36
.wav 00;36
.xspf 00;36

# Images
.ai 00;36
.bmp 00;36
.cgm 00;36
.dl 00;36
.dvi 00;36
.emf 00;36
.eps 00;36
.gif 00;36
.jpeg 00;36
.jpg 00;36
.JPG 00;36
.mng 00;36
.pbm 00;36
.pcx 00;36
.pgm 00;36
.png 00;36
.PNG 00;36
.ppm 00;36
.pps 00;36
.ppsx 00;36
.ps 00;36
.psd 00;36
.svg 00;36
.svgz 00;36
.tga 00;36
.tif 00;36
.tiff 00;36
.xbm 00;36
.xcf 00;36
.xpm 00;36
.xwd 00;36
.yuv 00;36

# Video
.anx 00;36
.asf 00;36
.avi 00;36
.axv 00;36
.flc 00;36
.fli 00;36
.flv 00;36
.gl 00;36
.m2v 00;36
.m4v 00;36
.mkv 00;36
.mov 00;36
.MOV 00;36
.mp4 00;36
.mp4v 00;36
.mpeg 00;36
.mpg 00;36
.nuv 00;36
.ogm 00;36
.ogv 00;36
.ogx 00;36
.qt 00;36
.rm 00;36
.rmvb 00;36
.swf 00;36
.vob 00;36
.webm 00;36
.wmv 00;36

# Misc
.torrent 00;32
