# https://pkg.go.dev/github.com/gokcehan/lf

set hidden
set incfilter
set info size
set dircounts
set icons
# for `<command> $fx` to work (defaults is '' which needs: `echo "$fx" | xargs -d '\n' <command>`)
set ifs "\n"
set previewer ~/.vim/config/lf-preview.sh

map zh
map zr
map zn
map zs
map zt
map za
map z z

map sh set hidden!
map sr set reverse!
map sis set info size
map sit set info time
map sia set info size:time
map se :set sortby ext; set info size
map sn :set sortby natural; set info size

map m
map mm mark-save
map mM mark-remove
map me edit-selected
map mE sudoedit
map mp paste-symlink --relative
map mP paste-symlink
map mr vidir-bulk-rename
map mR vimv-bulk-rename
map ms selected-size
map mS cwd-size
map mt tail
map mc edit-config
map my copy-path
map mY copy-file-name
map md5 md5
map mvi vi
map m1 $btop
map m! sudolf

map v :toggle; down
map V invert
map x delete
map D delete
map r reload
map R rename
map / filter
map ~ cd
map , find-next
map ; find-prev
map K push hkl
map J push hjl
map `` push ''
map c :clear; unselect
map gs !clear && git status
map glo !clear && git log --color --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit
map gr cd-git-root
map gvi :cd ~/.vim
map gvd :cd ~/.local/state/nvim
map gvp :cd ~/.local/share/nvim/lazy
map gf follow-symlink
map t locate-file
map T locate-file --no-ignore
map <c-p> locate-git-file
map <c-o> $lazygit
map <tab> locate-file-cwd
map I $less -RiM "$f"
map i $FULL_PREVIEW=1 ~/.vim/config/lf-preview.sh "$f"

cmap <up> cmd-history-prev
cmap <down> cmd-history-next

cmd mkdir %mkdir -p "$@"
cmd touch %touch "$@"
cmd chmod %{{ chmod "$@" "$f"; lf -remote "send $id reload" }}
cmd chmod? %stat --printf "%a %n \n" "$f"
cmd chown %sudo chown -R "$USER:$USER" "$f"
cmd chown? %stat "$f" | grep '^Access: ('
cmd vi $command vim -u ~/.vim/config/mini.vim -i NONE "$f"
cmd vim $$EDITOR "$@"
cmd rg !clear && rg "$@"
cmd code %code .
cmd tail $less -RiM +F "$f"
cmd sudorm %sudo rm -r $fx
cmd sudoedit $sudo TERM=xterm-256color vim -u ~/.vim/config/mini.vim "$f"
cmd sudolf $TERM=xterm-256color EDITOR=vim XDG_CONFIG_HOME="$HOME/.config" sudo -E "$(/usr/bin/which lf)" -command 'set previewer' -command 'map i $less -RiM "$f"' "$f"; lf -remote "send $id echo sudolf exited"
cmd file !file $fx
cmd pwd %echo "$f"
cmd size !du -b --max-depth=1 | sort -nr | head -n 20 | awk 'function hr(bytes) { hum[1099511627776]="TiB"; hum[1073741824]="GiB"; hum[1048576]="MiB"; hum[1024]="kiB"; for (x = 1099511627776; x >= 1024; x /= 1024) { if (bytes >= x) { return sprintf("%8.3f %s", bytes/x, hum[x]); } } return sprintf("%4d     B", bytes); } { printf hr($1) "\t"; $1=""; print $0; }'
cmd gdu $"$HOME/.vim/bin/gdu"
cmd md5 !md5sum $fx
cmd selected-size %du -sbc $fx | awk 'function hr(bytes) { hum[1099511627776]="TiB"; hum[1073741824]="GiB"; hum[1048576]="MiB"; hum[1024]="kiB"; for (x = 1099511627776; x >= 1024; x /= 1024) { if (bytes >= x) { return sprintf("%11.6f %s", bytes/x, hum[x]); } } return sprintf("%4d     B", bytes); } { printf hr($1) "\t"; $1=""; print $0; }' | grep 'total$'
cmd cwd-size %du -sb . | awk 'function hr(bytes) { hum[1099511627776]="TiB"; hum[1073741824]="GiB"; hum[1048576]="MiB"; hum[1024]="kiB"; for (x = 1099511627776; x >= 1024; x /= 1024) { if (bytes >= x) { return sprintf("%11.6f %s", bytes/x, hum[x]); } } return sprintf("%4d     B", bytes); } { printf hr($1) "\t"; $1=""; print $0; }'
cmd edit-config $$EDITOR ~/.vim/config/lfrc
cmd edit-selected $$EDITOR $fx
cmd vidir-bulk-rename ${{ echo "$fx" | vidir - }}
cmd vimv-bulk-rename ${{ vimv $fx; echo }}
cmd cd-git-root %{{ lf -remote "send $id cd \"$(git rev-parse --show-toplevel || echo '.')\"" }}
cmd copy-path %{{ realpath "$f" | y; echo "copied: $(realpath "$f")" }}
cmd copy-file-name %{{ basename "$f" | y; echo "copied: $(basename "$f")" }}

cmd follow-symlink ${{
  res="$(readlink -f "$f" || echo '.')"
  if [ -f "$res" ]; then
    lf -remote "send $id select \"$res\""
  elif [ -d "$res" ]; then
    lf -remote "send $id cd \"$res\""
  fi
}}

cmd locate-file-cwd ${{
  res="$(FZF_DEFAULT_COMMAND="$FZF_ALT_C_COMMAND" FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS $FZF_ALT_C_OPTS" fzf)"
  if [ -f "$res" ]; then
    lf -remote "send $id select \"$res\""
  elif [ -d "$res" ]; then
    lf -remote "send $id cd \"$res\""
  fi
}}

cmd locate-file ${{
  res="$(FZF_DEFAULT_COMMAND="$FZF_CTRL_T_COMMAND $*" FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS $FZF_CTRL_T_OPTS" fzf --bind='tab:down,btab:up')"
  if [ -f "$res" ]; then
    lf -remote "send $id select \"$res\""
  elif [ -d "$res" ]; then
    lf -remote "send $id cd \"$res\""
  fi
}}

cmd locate-git-file ${{
  git_repo="$(git rev-parse --is-inside-work-tree 2>/dev/null)"
  if [ "$git_repo" ]; then
    res="$(git ls-files $(git rev-parse --show-toplevel) | fzf --bind='tab:down,btab:up')"
  else
    res="$(FZF_DEFAULT_COMMAND="$FZF_CTRL_T_COMMAND $*" FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS $FZF_CTRL_T_OPTS" fzf --bind='tab:down,btab:up')"
  fi
  if [ -f "$res" ]; then
    lf -remote "send $id select \"$res\""
  elif [ -d "$res" ]; then
    lf -remote "send $id cd \"$res\""
  fi
}}

cmd z ${{
  res="$(sort -nr -k 3 -t '|' ~/.z | awk -F '|' '{print $1}' | fzf --scheme=history --bind='tab:down,btab:up' --bind="\`:unbind(\`)+reload(sort -nr -k 3 -t '|' ~/.z | awk -F '|' -v cwd=\"$PWD\" '\$0~cwd {print \$1}')")"
  lf -remote "send $id cd \"$res\""
}}

cmd paste-symlink %{{
  load=$(cat ~/.local/share/lf/files)
  mode=$(echo "$load" | sed -n '1p')
  list=$(echo "$load" | sed '1d')
  if [ "$mode" = 'copy' ] || [ "$mode" = 'move' ]; then
    [ ! -w . ] && please='sudo'
    [ "$mode" != 'move' ] && set -- '--symbolic' "$@" || set --
    for f in $list; do
      $please ln "$@" "$f" "$(pwd)/$(basename $f)"
    done
    lf -remote 'send clear'
    lf -remote 'send load'
  fi
}}

# default shell is sh which doesn't support arrays and `<<<` herestring
cmd zip ${{
  set -f
  echo "$fx" | {
    while IFS= read -r filepath; do
      set -- "$@" "$(realpath --relative-to='.' "$filepath")"
    done
    zip -r "${1}.zip" "$@"  # positional arguments only available in subshell from pipe
  }
}}

cmd x ${{
  set -f
  if [ -z "$fs" ]; then  # if no selected files
    filename="$(basename "$f")"
    if [ -f "$filename" ]; then  # try to extract if is a file
      case "$filename" in
        *.tar)                       tar xvf "$filename"     ;;
        *.tar.gz | *.tgz)            tar xvzf "$filename"    ;;
        *.tar.xz | *.xz)             tar xvJf "$filename"    ;;
        *.tar.bz2 | *.tbz | *.tbz2)  tar xvjf "$filename"    ;;
        *.bz2)                       bunzip2 "$filename"     ;;
        *.gz)                        gunzip "$filename"      ;;
        *.zip)                       unzip "$filename"       ;;
        *.rar)                       unrar x "$filename"     ;;
        *.Z)                         uncompress "$filename"  ;;
        *.7z)                        7z x "$filename"        ;;
        *)                           echo "Unable to extract '$filename'" ;;
      esac
    else  # assume it's a directory and compress it
      tar czvf "$filename.tar.gz" "$filename"
    fi
  else  # selection exists, compress all selected files
    echo "$fx" | {
      while IFS= read -r filepath; do
        set -- "$@" "$(realpath --relative-to='.' "$filepath")"
      done
      tar czvf "${1}.tar.gz" "$@"
    }
  fi
}}

# extract to a directory / compress without top directory, see ./common.sh
cmd X ${{
  set -f
  selected="$(basename "$f")"
  if [ -f "$selected" ]; then
    dir="${selected%.*}"
    filename="$(cat /dev/urandom | tr -cd 'a-f0-9' | head -c 8)_$selected"
    command mkdir -pv "$dir"
    command mv -i "$selected" "$dir/$filename"
    cd "$dir" > /dev/null
    case "$filename" in
      *.tar)                       tar xvf "$filename"     ;;
      *.tar.gz | *.tgz)            tar xvzf "$filename"    ;;
      *.tar.xz | *.xz)             tar xvJf "$filename"    ;;
      *.tar.bz2 | *.tbz | *.tbz2)  tar xvjf "$filename"    ;;
      *.bz2)                       bunzip2 "$filename"     ;;
      *.gz)                        gunzip "$filename"      ;;
      *.zip)                       unzip "$filename"       ;;
      *.rar)                       unrar x "$filename"     ;;
      *.Z)                         uncompress "$filename"  ;;
      *.7z)                        7z x "$filename"        ;;
      *)                           echo "Unable to extract '$filename'" ;;
    esac
    cd .. > /dev/null
    command mv -n "$dir/$filename" "$selected"
  else
    tar czvf "$selected.tar.gz" -C "$selected" .
  fi
}}

# vim: filetype=bash
