noremap , ;
noremap ;, ,
noremap 0 ^
noremap ^ 0
nnoremap - $
vnoremap - $h
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
noremap <Home> g^
noremap <End> g$
noremap <Down> gj
noremap <Up> gk
nnoremap Y y$
nnoremap gp `[v`]
noremap <leader>p "0p
noremap <leader>P "0P
nnoremap ZZ :wq<CR>
nnoremap ZQ :q!<CR>
vnoremap < <gv
vnoremap > >gv
vnoremap " c"<C-r>""<Esc>
vnoremap ' c'<C-r>"'<Esc>
vnoremap ` c`<C-r>"`<Esc>
vnoremap ( c(<C-r>")<Esc>
vnoremap [ c[<C-r>"]<Esc>
vnoremap { c{<C-r>"}<Esc>
vnoremap <Space> c<Space><C-r>"<Space><Esc>
nnoremap [b gT
nnoremap ]b gt
nnoremap [<Space> O<Esc>
nnoremap ]<Space> o<Esc>
nnoremap <C-c> /qwe<CR>
nnoremap <leader>fw *N
vnoremap <leader>fw y/<C-r>"<CR>N
noremap <leader>y "+y
inoremap <leader>w <Esc>:write<CR>
nnoremap <leader>w :write<CR>
nnoremap <leader>q :quit<CR>
