nmap <leader>2 gT
nmap <leader>3 gt
nmap <leader>4 *N
noremap , ;
noremap ;, ,
noremap 0 ^
noremap ^ 0
noremap - $
xnoremap - $h
noremap <Home> g^
noremap <End> g$
noremap <Down> gj
noremap <Up> gk
nnoremap Y y$
nnoremap gp `[v`]
nnoremap yp "0p
nnoremap yP "0P
nnoremap [<Space> O<Space><BS><Esc>
nnoremap ]<Space> o<Space><BS><Esc>
nnoremap <C-c> /qwe<CR>
inoremap <C-c> <Esc>
xnoremap <C-c> <Esc>
inoremap <leader>w <Esc>:w<CR>
nnoremap <leader>w :w<CR>
nnoremap <leader>y "+yy
nnoremap <leader>q :quit<CR>
