# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export PYTHONSTARTUP:/home/kite/\x2evim/config/\x2epythonrc
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/kite/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/kite/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/home/kite
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_apt:sudo\x20apt
SETUVAR _fish_abbr_cdf:cd\x20\x28fd\x20\x2d\x2dtype\x3d\x22directory\x22\x20\x7c\x20fzf\x20\x2d\x2dheight\x2040\x25\x29\x20\x26\x26\x20pwd
SETUVAR _fish_abbr_completions:completions/fisher\x2efish\x20conf\x2ed\x20conf\x2ed/_pure_init\x2efish\x20conf\x2ed/plugin\x2dbang\x2dbang_key_bindings\x2efish\x20conf\x2ed/pure\x2efish\x20conf\x2ed/z\x2efish\x20config\x2efish\x20fish_variables\x20fishfile\x20functions\x20functions/__history_previous_command\x2efish\x20functions/__history_previous_command_arguments\x2efish\x20functions/__z\x2efish\x20functions/__z_add\x2efish\x20functions/__z_clean\x2efish\x20functions/__z_complete\x2efish\x20functions/_pure_format_time\x2efish\x20functions/_pure_get_prompt_symbol\x2efish\x20functions/_pure_parse_directory\x2efish\x20functions/_pure_parse_git_branch\x2efish\x20functions/_pure_place_iterm2_prompt_mark\x2efish\x20functions/_pure_print_prompt\x2efish\x20functions/_pure_prompt\x2efish\x20functions/_pure_prompt_beginning\x2efish\x20functions/_pure_prompt_command_duration\x2efish\x20functions/_pure_prompt_current_folder\x2efish\x20functions/_pure_prompt_ending\x2efish\x20functions/_pure_prompt_first_line\x2efish\x20functions/_pure_prompt_git\x2efish\x20functions/_pure_prompt_git_branch\x2efish\x20functions/_pure_prompt_git_dirty\x2efish\x20functions/_pure_prompt_git_pending_commits\x2efish\x20functions/_pure_prompt_jobs\x2efish\x20functions/_pure_prompt_new_line\x2efish\x20functions/_pure_prompt_ssh\x2efish\x20functions/_pure_prompt_ssh_host\x2efish\x20functions/_pure_prompt_ssh_separator\x2efish\x20functions/_pure_prompt_ssh_user\x2efish\x20functions/_pure_prompt_symbol\x2efish\x20functions/_pure_prompt_vimode\x2efish\x20functions/_pure_prompt_virtualenv\x2efish\x20functions/_pure_set_color\x2efish\x20functions/_pure_set_default\x2efish\x20functions/_pure_string_width\x2efish\x20functions/fish_greeting\x2efish\x20functions/fish_mode_prompt\x2efish\x20functions/fish_prompt\x2efish\x20functions/fish_title\x2efish\x20functions/fisher\x2efish\x20\x28fd\x20\x7c\x20fzf\x20\x2d\x2dheight\x2040\x25\x29
SETUVAR _fish_abbr_condabase:source\x20/home/kite/miniconda3/etc/fish/conf\x2ed/conda\x2efish
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gacp:git\x20add\x20\x2dA\x20\x26\x26\x20git\x20commit\x20\x2dm\x20\x22update\x22\x20\x26\x26\x20git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbnm:git\x20branch\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbr:git\x20branch\x20\x2d\x2dremote
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcans_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcl:git\x20clone\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2dS
SETUVAR _fish_abbr_gcsm:git\x20commit\x20\x2ds\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdct:git\x20describe\x20\x2d\x2dtags\x20\x60git\x20rev\x2dlist\x20\x2d\x2dtags\x20\x2d\x2dmax\x2dcount\x3d1\x60
SETUVAR _fish_abbr_gdt:git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gg:git\x20gui\x20citool
SETUVAR _fish_abbr_gga:git\x20gui\x20citool\x20\x2d\x2damend
SETUVAR _fish_abbr_ggfl:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x20\x3cyour_argument\x3e/master
SETUVAR _fish_abbr_ggl:git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_ggp:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_ggpnp:git\x20pull\x20origin\x20master\x20\x26\x26\x20git\x20push\x20origin\x20master
SETUVAR _fish_abbr_ggpull:git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_ggpur:git\x20pull\x20\x2d\x2drebase\x20origin\x20master
SETUVAR _fish_abbr_ggpush:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_ggsup:git\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/master
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gignored:git\x20ls\x2dfiles\x20\x2dv\x20\x7c\x20grep\x20\x22\x5e\x3alower\x3a\x22
SETUVAR _fish_abbr_git_2D_svn_2D_dcommit_2D_push:git\x20svn\x20dcommit\x20\x26\x26\x20git\x20push\x20github\x20master\x3asvntrunk
SETUVAR _fish_abbr_gk:gitk\x20\x2d\x2dall\x20\x2d\x2dbranches
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x20\x3d\x2010
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x20\x3d\x2010
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glp:_git_log_prettily\x20\x28git\x20log\x20\x2d\x2dpretty\x3d\x241\x29
SETUVAR _fish_abbr_glum:git\x20pull\x20upstream\x20master
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpoat:git\x20push\x20origin\x20\x2d\x2dall\x20\x26\x26\x20git\x20push\x20origin\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpristine:git\x20reset\x20\x2d\x2dhard\x20\x26\x26\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gpsup:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20master
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsps:git\x20show\x20\x2d\x2dpretty\x20\x3d\x20short\x20\x2d\x2dshow\x2dsignature
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash\x20save
SETUVAR _fish_abbr_gstaa:git\x20stash\x20apply
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gunwip:git\x20log\x20\x2dn\x201\x20\x7c\x20grep\x20\x2dq\x20\x2dc\x20\x22\x2d\x2dwip\x2d\x2d\x22\x20\x26\x26\x20git\x20reset\x20HEAD\x7e1
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gvt:git\x20verify\x2dtag
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20\x3d\x20medium
SETUVAR _fish_abbr_gwip:git\x20add\x20\x2dA\x3b\x20git\x20ls\x2dfiles\x20\x2d\x2ddeleted\x20\x2dz\x20\x7c\x20xargs\x20\x2dr0\x20git\x20rm\x3b\x20git\x20commit\x20\x2dm\x20\x22\x2d\x2dwip\x2d\x2d\x22
SETUVAR _fish_abbr_l:ls\x20\x2dCF
SETUVAR _fish_abbr_la:ls\x20\x2dAF
SETUVAR _fish_abbr_ll:ls\x20\x2dAlhF
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_service:sudo\x20service
SETUVAR _fish_abbr_size:du\x20\x2dh\x20\x2d\x2dmax\x2ddepth\x3d1\x20\x7c\x20sort\x20\x2dhr
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_venv:source\x20venv/bin/activate\x2efish
SETUVAR _fish_abbr_vf:vim\x20\x28fd\x20\x7c\x20fzf\x20\x2d\x2dheight\x2040\x25\x29
SETUVAR _fish_abbr_vi:vim
SETUVAR _fish_abbr_vimm:vim\x20\x7e/\x2evim/vimrc
SETUVAR _fish_abbr_vims:vim\x20\x2dc\x20\x22source\x20\x7e/\x2ecache/vim/session\x2evim\x22
SETUVAR _fish_abbr_which:type\x20\x2da
SETUVAR _fish_abbr_zf:cd\x20\x28z\x20\x2d\x2dlist\x20\x7c\x20awk\x20\x22\x7bprint\x20\x5c\x242\x7d\x22\x20\x7c\x20fzf\x20\x2d\x2dheight\x2040\x25\x29\x20\x26\x26\x20pwd
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\u2014
SETUVAR pure_threshold_command_duration:5
SETUVAR pure_version:2\x2e1\x2e8
